# lugafata-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nischal/clothingstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/nischal/clothingstore/: ActiveCustomer.graphql  ActiveOrder.graphql  AddItemToOrder.graphql  AddPaymentToOrder.graphql  CategoryCollections.graphql  HomePageCollections.graphql  Login.graphql  Logout.graphql  Product.graphql  RegisterCustomerAccount.graphql  RemoveAllOrderLines.graphql  RequestPasswordReset.graphql  SearchProducts.graphql  SetOrderShippingAddress.graphql  TransitionOrderToState.graphql  UpdateCustomer.graphql  UpdateCustomerPassword.graphql
app/src/main/java/com/nischal/clothingstore/: ClothingStoreApp.kt
app/src/main/java/com/nischal/clothingstore/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/nischal/clothingstore/data/db/dao/: ShoppingListDao.kt
app/src/main/java/com/nischal/clothingstore/data/prefs/: PrefsManager.kt
app/src/main/java/com/nischal/clothingstore/di/: apiModule.kt  appModule.kt  persistenceDataModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/nischal/clothingstore/repositories/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/nischal/clothingstore/ui/activities/: AuthActivity.kt  LandingActivity.kt  MainActivity.kt
app/src/main/java/com/nischal/clothingstore/ui/adapters/: CartAdapter.kt  CategoriesAdapter.kt  HomeCategoriesAdapter.kt  HomeProductsAdapter.kt  OrderListAdapter.kt  OrderSummaryListAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/nischal/clothingstore/ui/adapters/viewpagers/: ImageSliderPagerAdapter.kt
app/src/main/java/com/nischal/clothingstore/ui/dialogs/: AddToBagDialog.kt  AlertDialog.kt
app/src/main/java/com/nischal/clothingstore/ui/fragments/: CartFragment.kt  CategoriesFragment.kt  ChangePasswordFragment.kt  CheckoutFragment.kt  EditProfileFragment.kt  FavouritesFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  ImageSliderPagerFragment.kt  LoginFragment.kt  MyOrdersFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt  SignupFragment.kt  SubCategoriesFragment.kt
app/src/main/java/com/nischal/clothingstore/ui/models/: AppModels.kt
app/src/main/java/com/nischal/clothingstore/ui/viewmodels/: AuthViewModel.kt  CheckoutViewModel.kt  MainViewModel.kt  OrdersViewModel.kt
app/src/main/java/com/nischal/clothingstore/utils/: Constants.kt  DateUtils.kt  PaginationScrollListener.kt  Resource.kt  SingleLiveEvent.kt  Status.kt  StringUtils.kt
app/src/main/java/com/nischal/clothingstore/utils/extensions/: FragmentActivityExt.kt
app/src/main/java/com/nischal/clothingstore/utils/viewUtils/: DotProgressBar.java  ProgressDialog.kt
app/src/main/res/drawable/: ic_back.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_favorite_filled_24.xml  ic_cart.xml  ic_catalog.xml  ic_favorite.xml  ic_home.xml  ic_profile.xml  ic_search.xml  toolbar_search_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_landing.xml  activity_main.xml  dialog_add_to_bag.xml  dialog_alert.xml  fragment_cart.xml  fragment_categories.xml  fragment_change_password.xml  fragment_checkout.xml  fragment_edit_profile.xml  fragment_favourites.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_image_slider_pager.xml  fragment_login.xml  fragment_my_orders.xml  fragment_product_details.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  fragment_subcategories.xml  layout_cart_item.xml  layout_categories_item.xml  layout_home_categories_item.xml  layout_home_products_item.xml  layout_order_item.xml  layout_product_details.xml  layout_products_item.xml  layout_profile_option_item.xml  layout_progress_dialog.xml  layout_shimmer_product_detail.xml  layout_toolbar.xml  layout_toolbar_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/nischal/clothingstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
