<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clProduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivIsFav"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_favorite"
        app:layout_constraintBottom_toBottomOf="@id/tvPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvPrice" />

    <TextView
        android:id="@+id/tvCurency"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/txt_currency"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivProduct" />

    <TextView
        android:id="@+id/tvPrice"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/tvCurency"
        app:layout_constraintTop_toBottomOf="@id/ivProduct"
        tools:text="1500" />

    <TextView
        android:id="@+id/tvSoldOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparentWhite_99FFFFFF"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/txt_sold_out"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivProduct"
        app:layout_constraintTop_toTopOf="@id/ivProduct" />

    <TextView
        android:id="@+id/tvBrand"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorGrayDark"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPrice"
        tools:text="Brand Name" />

    <TextView
        android:id="@+id/tvProductName"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBrand"
        tools:text="ProductName describing product" />
</androidx.constraintlayout.widget.ConstraintLayout>